# Define events block (required by nginx)
events {
    worker_connections 1024;
}

http {
    server {
        listen 13377;
        server_name loclahost;

        location / {
            allow  127.0.0.1;
            deny all;
            proxy_pass http://maine:30001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
