{
    servers :22222 {
        protocol {
            allow tcp
        }
        handler proxy {
            upstreams vm-1:22
        }
    }
}
andy.corgijan.dev {
        reverse_proxy maine:31002
}

cloud.corgijan.dev {
        reverse_proxy maine:31002
}

git.corgijan.dev {
        rate_limit {
                distributed
                zone static_example {
                        match {
                                method GET
                        }
                        key static
                        events 50
                        window 3s
                }
                zone dynamic_example {
                        key {remote_host}
                        events 50
                        window 3s
                }
                log_key
        }
        @robotsTxt {
                path /robots.txt
        }
        reverse_proxy http://maine:31000
}

rezepte.corgijan.dev {
        reverse_proxy localhost:30002
}

corgijan.dev {
        redir https://www.corgijan.dev/aboutme
}

www.corgijan.dev {
        reverse_proxy localhost:30001
}

blog.corgijan.dev {
        reverse_proxy localhost:30001
}

vault.corgijan.dev {
        reverse_proxy http://maine:31004
}

vpn.corgijan.dev {
        basic_auth {
                Poppy $2a$14$ugW70CVseb2Gb0Zg2gqlo.OtTjFRERWFIXhY2RuM95hn/VoL/RT8.
        }
        reverse_proxy /web* localhost:30003
        reverse_proxy * localhost:30004
}

test.corgijan.dev {
        respond "hello there"
}

jan.vaor.in {
        redir https://www.corgijan.dev/aboutme
}
geburtstag.von.jan.vaor.in {
        redir https://docs.google.com/forms/d/e/1FAIpQLSfyMC0niDIoTsn9_2qEymav0NZNyoBOBL2MnLodYREuyNSZHw/viewform?usp=header
}
website.timon.vaor.in {
        reverse_proxy maine:8011
}
auth.corgijan.dev {
        reverse_proxy maine:9011
}
n8n.corgijan.dev {
        reverse_proxy maine:5678
}
s3.corgijan.dev {
        reverse_proxy maine:9000
}
s3web.corgijan.dev {
        reverse_proxy maine:9001
}
prometheusmaine.corgijan.dev {
        reverse_proxy maine:9090
}
deploy.corgijan.dev {
         basic_auth {
	        jan $2a$14$TJ4il5xD1NuuxKELF8jwXOyOytu.eVgcccGj4vuAA6mVSES/IJrv.
        }
        reverse_proxy maine:3000
}

