events {}

http {
    server {
        listen 9100;
        location / {
            auth_basic "Protected";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://node-exporter:9100;
        }
    }

    server {
        listen 9090;
        location / {
            auth_basic "Protected";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://prometheus:9090;
        }
    }

    server {
        listen 8080;
        location / {
            auth_basic "Protected";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://cadvisor:8080;
        }
    }
}
